spring:
  application:
    name: ${projectName}
  #会去/config/application,dev和/config/backstage,dev(等同application-dev.yml)节点下读取配置  
  profiles:
      active: dev
  cloud:
    zookeeper:
      # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      enabled: true
      root: config
      defaultContext: application
      profileSeparator: ","  
      connect-string: 192.168.40.113:2181
      config:
        enabled: true
        watcher:
          enabled: true