# generator

./: .gitignore  .pom.xml.un~  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  gc.log.0.current  git-bc.sh  git-diff.sh  package.sh  pom.xml  readme.md  remove_since_timestamp.sh  stop.sh
cmd/: pom.xml  readme.md  run.bat  run.sh  startup.bat  startup.sh
cmd/src/main/: assembly.xml
cmd/src/main/resources/: logback.xml  welcome.txt
core/: build.gradle  install.bat  install.sh  pom.xml  readme.md
core/src/main/resources/: generator.yaml  logback-spring.xml  logback.xml
core/src/main/resources/conf/: common-types.yml  mysql.yml  oracle.yml  postgresql.yml  sqlserver.yml  velocity.properties
core/src/main/resources/examples/: init.sql
core/src/main/resources/templates/: template-config.yaml  velocity_to_freemarker_converter.sh
core/src/main/resources/templates/assets/: startup.bat  startup.sh
core/src/main/resources/templates/assets/scripts/: stop.sh
core/src/main/resources/templates/assets/vue/: startup.sh  stop.sh
core/src/main/resources/templates/assets/web/: stop.sh
core/src/main/resources/templates/assets/{1}/: run.sh  start.sh
core/src/main/resources/templates/comments/: comment.vm
core/src/main/resources/templates/freemarker/: index.html.ftl  macros.ftl
core/src/main/resources/templates/freemarker/comments/: comment.ftl
core/src/main/resources/templates/modules/parent/: pom.xml  readme.md
core/src/main/resources/templates/modules/vue/: README.md  startup.bat
core/src/main/resources/templates/modules/{0}/: pom.xml
core/src/main/resources/templates/modules/{1}/: pom.xml  readme.md
core/src/main/resources/templates/velocity/: index.html  macros.vm
core/src/main/resources/templates/velocity/comments/: comment.vm
core/src/test/java/: DbToDoc.java  DbToWord.java
core/src/test/resources/: application.yml  logback-spring.xml
core/src/test/resources/sql/: mysql.sql
src/main/resources/templates/modules/parent/: eclipse.bat  maven.bat  pom.xml  readme.md
src/main/resources/templates/modules/{0}/: build.gradle  pom.xml
src/main/resources/templates/modules/{1}/: build.gradle  pom.xml
src/main/resources/templates/mybatis/{1}/: pom.xml
src/main/resources/templates/mybatis/{1}/cache/: ehcache.xml
src/main/resources/templates/mybatis/{1}/conf/: jdbc.properties
src/main/resources/templates/mybatis/{1}/dao/: BaseMapper.java  Mapper.java
src/main/resources/templates/mybatis/{1}/mapper/: %sMapper.java  BaseMapper.java
src/main/resources/templates/mybatis/{1}/mappers/: %sMapper.xml  Mapper.xml
web/: .classpath  .env.example  .project  .start.conf  README.md  README.zh-CN.md  open-brower.sh  package-lock.json  package.json  package.sh  pom.xml  run.sh  run_test.bat  run_test.sh  start-dev.sh  start.sh  startup.sh  stop.sh  vite.config.js  vue.config.js
web/.qwen/: settings.json
web/antd/: index.html  startup.sh  vite.config.js
web/antd/src/: App.vue  global.less  main.js  permission.js
web/antd/src/components/: index.js  index.less
web/antd/src/components/AvatarList/: List.jsx
web/antd/src/components/Charts/: TagCloud.vue
web/antd/src/components/Ellipsis/: Ellipsis.vue
web/antd/src/components/MultiTab/: MultiTab.vue
web/antd/src/components/NumberInfo/: NumberInfo.vue
web/antd/src/components/Other/: CarbonAds.vue
web/antd/src/components/SelectLang/: index.vue
web/antd/src/components/SettingDrawer/: SettingDrawer.vue  themeColor.js
web/antd/src/components/TagSelect/: index.jsx
web/antd/src/components/Tree/: Tree.jsx
web/antd/src/config/: defaultSettings.js  router.config.js
web/antd/src/core/: lazy_use.js  use.js
web/antd/src/layouts/: BasicLayout.less  BasicLayout.vue  RouteView.vue  UserLayout.vue
web/antd/src/locales/: index.js
web/antd/src/locales/lang/: en-US.js
web/antd/src/mock/: index.js
web/antd/src/mock/services/: auth.js
web/antd/src/router/: index.js
web/antd/src/store/: index.js
web/antd/src/store/modules/: user.js
web/antd/src/utils/: filter.js  request.js
web/antd/src/views/dashboard/: TestWork.vue
web/antd/src/views/form/advancedForm/: RepositoryForm.vue
web/antd/src/views/form/basicForm/: index.vue
web/antd/src/views/generator/: Step1.vue  Step2.vue
web/antd/src/views/list/components/: Info.vue
web/antd/src/views/list/search/: Applications.vue  Article.vue  Projects.vue
web/antd/src/views/list/table/: Edit.vue
web/antd/src/views/other/: BigForm.vue
web/antd/src/views/other/modules/: OrgModal.vue  RoleModal.vue
web/antd/src/views/role/: RoleList.vue
web/antd/src/views/user/: Login.vue  Register.vue
web/src/: main.js  permission.js
web/src.bak/: permission.js
web/src.bak/config/: router.config.js
web/src.bak/core/: bootstrap.js
web/src/api/: generator.js
web/src/components/Ellipsis/: Ellipsis.vue
web/src/components/GlobalHeader/: RightContent.vue
web/src/components/MultiTab/: events.js
web/src/components/NumberInfo/: NumberInfo.vue
web/src/components/RelationGraph/: index.vue
web/src/components/Search/: index.less
web/src/components/SelectLang/: index.jsx  index.less
web/src/config/: router.config.js
web/src/core/: lazy_use.js
web/src/core/directives/: action.js
web/src/layouts/: BasicLayout.vue  RouteView.vue  UserLayout.vue
web/src/locales/lang/: en-US.js  zh-CN.js
web/src/main/resources/: application.properties  application.yml  assembly.xml
web/src/mock/: index.js
web/src/store/: index.js
web/src/test/java/: DbTest.java  GeneratorConfigTest.java
web/src/test/resources/: logback.xml
web/src/utils/: filter.js  request.js
web/src/utils/helper/: permission.js
web/src/views/dashboard/: Workplace.less
web/src/views/form/advancedForm/: TaskForm.vue
web/src/views/form/stepForm/: Step1.vue  Step2.vue
web/src/views/generator/: Generator.vue  Step1.vue  Step2.vue  Step3.vue
web/src/views/list/components/: Info.vue
web/src/views/list/modules/: CreateForm.vue  StepByStepModal.vue  TaskForm.vue
web/src/views/other/: UserList.vue
web/src/views/user/: Login.vue
(+853 files in other folders)
