apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.tzg.tools'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://dev.maven.com:8081/nexus/content/groups/public" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/releases/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/snapshots/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/thirdparty/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    compile(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.10') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.18'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
