Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for windows-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 12:36:16 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 16671088k(9322084k free), swap 20749948k(12714568k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=536870912 -XX:MaxPermSize=268435456 -XX:NumberOfGCLogFiles=20 -XX:PermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
0.944: [GC pause (young), 0.0086868 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 943.8, Avg: 943.8, Max: 943.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 2.1, Diff: 0.4, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.1, Diff: 0.0, Sum: 20.5]
      [GC Worker End (ms): Min: 948.9, Avg: 948.9, Max: 948.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(26.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5179.5K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
1.592: [GC pause (young), 0.0112758 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1592.4, Avg: 1594.8, Max: 1600.3, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 7.0, Diff: 7.0, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 6.2, Max: 8.9, Diff: 8.2, Sum: 24.7]
      [GC Worker End (ms): Min: 1600.4, Avg: 1600.9, Max: 1601.3, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(40.0M) Survivors: 4096.0K->4096.0K Heap: 30.1M(512.0M)->7680.0K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 12800K [0x00000000d0000000, 0x00000000f0000000, 0x00000000f0000000)
  region size 1024K, 10 young (10240K), 4 survivors (4096K)
 compacting perm gen  total 131072K, used 11893K [0x00000000f0000000, 0x00000000f8000000, 0x0000000100000000)
   the space 131072K,   9% used [0x00000000f0000000, 0x00000000f0b9d560, 0x00000000f0b9d600, 0x00000000f8000000)
No shared spaces configured.
