<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<title>$!{table.comment}列表</title>
<link rel="stylesheet" href="/css/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<!-- text fonts -->
<link rel="stylesheet" href="/css/assets/css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/assets/css/ace-skins.min.css" />
<link rel="stylesheet" href="/css/assets/css/ace-rtl.min.css" />
<script src="/scripts/jquery-2.1.4.min.js"></script>
<script src="/css/assets/js/ace-extra.min.js"></script>
</head>
<body class="no-skin">
	<div th:include="header" id="navbar" class="navbar navbar-default  ace-save-state navbar-fixed-top"></div>
	<div class="main-container ace-save-state" id="main-container">
	<div id="sidebar" class="sidebar responsive  ace-save-state"  th:include="slideBar">
			<script type="text/javascript">
				try{ace.settings.loadState('sidebar')}catch(e){}
			</script>
	</div>
	<div class="main-content">
	<form action="/$!{table.beanName}/list" method="post">
		<fieldset>
			#foreach($field in ${table.fields})#if("$!{field.comment}"!=""&&!${field.isPrimarykey()})
			<div class="col-lg-3 form-group ">
				<label class="col-sm-4 control-label no-padding-right">${field.comment}:
				</label>
				<div class="col-sm-8">
					<input name="${field.propertyName}" placeholder="${field.comment}"
						class="col-xs-2 col-sm-8" type="text" th:value="*{map['${field.propertyName}']}" />
				</div>
			</div>
			#end #end  <input type="submit" value="搜索" style="margin-left: 90%" class="col-md-1 btn btn-primary btn-sm" />
		</fieldset>
	</form>
	<div style="text-align:right;padding:10px;">
				<a th:href="@{/$!{table.beanName}/add}" name="layerBtn" data-title="添加" class="btn btn-primary btn-sm">添加</a>
				<div style="display:inline-block;position:relative;" id="searchList">
					<button type="button" class="btn btn-primary btn-sm">搜索条件显示/隐藏</button>
					<ul class="dropdown-menu" style="right:0;left:auto;">
#foreach($field in ${table.fields})
					    <li data-name="${field.propertyName}"><a href="javascript:void(0)">${field.comment}</a></li>
#end
					</ul>
				</div>
				<div style="display:inline-block;position:relative;" id="hideList">
					<button type="button" class="btn btn-primary btn-sm">列显示/隐藏</button>
					<ul class="dropdown-menu" style="right:0;left:auto;">
#foreach($field in ${table.fields})
					    <li data-name="${field.propertyName}"><a href="javascript:void(0)">${field.comment}</a></li>
#end
					</ul>
				</div>
				<div style="display:inline-block;position:relative;" id="sortSearch">
					<button type="button" class="btn btn-primary btn-sm">搜索排序方式</button>
				</div>
			</div>
 
<table class="table  table-bordered table-hover dataTable" id="table">
		<thead>
			<tr class="ui-jqgrid-labels">
						<th id="grid-table_checkbox" class="ui-th-column ui-th-ltr ui-state-default" style="text-align:center;" width="2%">
							<span class="yg-checkbox" onselectstart="return false"></span>
						</th>	
						<th id="grid-table_cb" class="ui-th-column ui-th-ltr ui-state-default" width="6%">操作</th>
				#foreach($field in ${table.fields})
				<th id="grid-table_${field.propertyName}" class="ui-th-column ui-th-ltr ui-state-default sorting" data-name="id" data-type="0">#if("$!{field.comment}"!="")$!{field.comment}
					#else $!{field.name} #end</th> #end
			</tr>
		</thead>
		<tbody>
			<tr th:each="item,stats: ${page.list}">
				<td class="ui-th-column ui-th-ltr ui-state-default" style="text-align:center;">
							<span class="yg-checkbox" onselectstart="return false"></span>
				</td>
				<td  class="jqgrow ui-row-ltr ui-widget-content action-buttons">
					<a th:href="@{/${table.beanName}/view/{id}/view(id=#foreach($field in ${table.primarykeyFields})*{item.${field.propertyName}}#if($velocityCount<${table.primarykeyFields.size()}),#end#end)}" class="ace-icon fa fa-search-plus bigger-130 blue" name="layerBtn" data-title="查看"></a>
					<a th:href="@{/${table.beanName}/view/{id}/update(id=#foreach($field in ${table.primarykeyFields})*{item.${field.propertyName}}#if($velocityCount<${table.primarykeyFields.size()}),#end#end)}" class="ace-icon fa fa-pencil bigger-130 green" name="layerBtn" data-title="编辑"></a>
					<a th:href="@{/${table.beanName}/del/{id}(id=#foreach($field in ${table.primarykeyFields})*{item.${field.propertyName}}#if($velocityCount<${table.primarykeyFields.size()}),#end#end)}" class="ace-icon fa fa-trash-o bigger-120 red" onclick="return delFun(this)"></a>
				</td> 
				#foreach($field in ${table.fields})
				<td th:text="*{item.${field.propertyName}}" th:class="${stats.even}? 'jqgrow ui-row-ltr ui-widget-content' : 'jqgrow ui-row-ltr ui-widget-content ui-priority-secondary'" data-name="id">字段名${velocityCount}</td>
				#end
			</tr>
		</tbody>
	</table>
	<div th:replace="/commons/page :: pageInfo (action='/${table.beanName}/list')"></div>
	<div id="sortAlertBg" style="display:none;">
			<div id="sortAlert" style="padding:10px 20px;">
				<table class="table  table-bordered table-hover">
#foreach($field in ${table.fields})
				<tr>
					<td class="jqgrow ui-row-ltr ui-widget-content" style="text-align:center;">
						<span class="yg-checkbox" onselectstart="return false"></span>
					</td>
					<td class="jqgrow ui-row-ltr ui-widget-content"  >${field.comment}</td>
					<td>
						<input type="radio" name="${field.propertyName}" value="asc" />升序
						<input type="radio" name="${field.propertyName}" value="desc"/>降序
					</td>
				</tr>
#end				 
					<tr><td colspan="3" align="center"><input class="btn btn-primary btn-sm" type="submit" value="提交"/></td></tr>
			</table>
			</div>
			</div>
		</div>
	</div>
	<script src="/scripts/jquery-2.1.4.min.js"></script>
	<script src="/css/assets/js/bootstrap.min.js"></script>

	<!-- page specific plugin scripts -->

	<!--[if lte IE 8]>
	  <script src="assets/scripts/excanvas.min.js"></script>
	<![endif]-->
	<script src="/css/assets/js/jquery-ui.custom.min.js"></script>
	<script src="/css/assets/js/jquery.ui.touch-punch.min.js"></script>
	<script src="/css/assets/js/jquery.easypiechart.min.js"></script>
	<script src="/css/assets/js/jquery.sparkline.index.min.js"></script>
	<script src="/css/assets/js/jquery.flot.min.js"></script>
	<script src="/css/assets/js/jquery.flot.pie.min.js"></script>
	<script src="/css/assets/js/jquery.flot.resize.min.js"></script>
	<!-- ace scripts -->
	<script src="/css/assets/js/ace-elements.min.js"></script>
	<script src="/css/assets/js/ace.min.js"></script>
	<script src="/scripts/layer/layer.js"></script>
	<script src="/scripts/list.js"></script>
</body>
</html>
