${AnsiColor.BLUE}
   _____                           _           _   _             _   _                                            _             
  / ____|                         | |         | | | |           | | | |                                          | |            
 | |  __  ___ _ __   ___ _ __ __ _| |_ ___  __| | | |__  _   _  | |_| |__   ___    __ _  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \/ _` | | '_ \| | | | | __| '_ \ / _ \  / _` |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| |  __/ | | |  __/ | | (_| | ||  __/ (_| | | |_) | |_| | | |_| | | |  __/ | (_| |  __/ | | |  __/ | | (_| | || (_) | |   
  \_____|\___|_| |_|\___|_|  \__,_|\__\___|\__,_| |_.__/ \__, |  \__|_| |_|\___|  \__, |\___|_| |_|\___|_|  \__,_|\__\___/|_|   
                                                          __/ |                    __/ |                                        
                _   _                    _    _       __ |___/__                  |___/                                         
     /\        | | | |               _  | |  | |      \ \   / (_)                                                               
    /  \  _   _| |_| |__   ___  _ __(_) | |__| | ___   \ \_/ / ___      ___   _                                                 
   / /\ \| | | | __| '_ \ / _ \| '__|   |  __  |/ _ \   \   / | \ \ /\ / / | | |                                                
  / ____ \ |_| | |_| | | | (_) | |   _  | |  | |  __/    | |  | |\ V  V /| |_| |                                                
 /_/    \_\__,_|\__|_| |_|\___/|_|  (_) |_|  |_|\___|    |_|  |_| \_/\_/  \__,_|                                                

${AnsiColor.BRIGHT_RED}  
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}                                                                                                                            
