<assembly>
	<id>bin</id>
	<includeBaseDirectory>true</includeBaseDirectory>
	<formats>
		<format>zip</format>
	</formats>
	<dependencySets>
		<dependencySet>
			<useProjectArtifact>false</useProjectArtifact>
			<outputDirectory>/lib</outputDirectory>
			<unpack>false</unpack>
		</dependencySet>
	</dependencySets>
	<fileSets>
		<fileSet>
			<directory></directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>*.md</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>*.yaml</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/conf</directory>
			<outputDirectory>/conf</outputDirectory>
			<includes>
				<include>*.*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/templates</directory>
			<outputDirectory>/templates</outputDirectory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/static</directory>
			<outputDirectory>/static</outputDirectory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.build.outputDirectory}/bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<includes>
				<include>*.*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.build.directory}</directory>
			<outputDirectory>/lib</outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly> 