<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>库表列表</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<link rel="stylesheet" href="/css/style.css" />
<script src="/scripts/jquery-2.1.4.min.js"></script>
<script src="/scripts/index.js"></script>
 
</head>
<body>
	<fieldset>
	    <legend>${tables.size()}张表</legend>
	    <input id="search" placeholder="搜索" class="col-xs-5 col-sm-3" type="text" style="margin-left: 10px;"/>
	</fieldset>
	<table border="1" class="table  table-bordered table-hover" id="tables">
		<thead >
			<tr id="header">
				<th class="center" width="5%">序号</th>
				<th class="detail-col" width="3%">详情</th>		
				<th>表名</th>
				<th>备注</th>
			</tr>
		</thead>
		<tbody>
#foreach($tab in ${tables})		
			<tr>
				<td>$velocityCount</td>
				<td class="detail" style="cursor: pointer;">+</td>
				<td><a href="${tab.beanName}/list">${tab.name}</a></td>
				<td>$!{tab.comment}</td>
			</tr>
			<tr class="detail-row">
				<td colspan="2">&nbsp;</td>
				<td colspan="2">
					 <table border="1" class="table  table-bordered table-hover">
			 			<thead>
							<tr>
								<th class="center">列名</th>
								<th class="detail-col">数据类型</th>	
								<th>主键</th>
								<th>是否允许为空</th>
								<th>注释</th>
							</tr>
						</thead>
						<tbody>
#foreach($field in ${tab.fields})
							<tr>
								<td>${field.name}</td>
								<td>${field.type}</td>
								<td>${field.isPrimarykey()}</td>
								<td>${field.isNullAble()}</td>
								<td>$!{field.comment}</td>
							</tr>
#end	
						</tbody>
					 </table>
				</td>
			</tr>
#end			 
		</tbody>
	</table>
</body>
</html>
