#生成器配置
#数据源配置
dataSource:
    driverClassName: com.mysql.jdbc.Driver
    #明文密码
    #url: jdbc:mysql://localhost:3306/test1289?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
    #username: root
    #pwd: 123456
    
    #密文密码
    url: jdbc:mysql://rds6vef326vef32o.mysql.rds.aliyuncs.com:3306/ycd360t?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
    username: ycd360test
    pwd: BwWroQe0/L6O0HcEOJ++OPaK3YhZSYIcoJxKHSpNMSX0y5jHGla6rbuYTWDbx9r9yu0LgeNMLwSEW5DaB0oR5w==
    # 明文密码时值留空或注释;密文密码时配置config
    filters: config
    # 明文密码时值留空或注释;
    connectionProperties: "config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGZ1YyvABRlmKHv+TcATyrsviKZLLtnkUb9e2lhgqMqZINXDstl3CdD74NnhjijX9wjXqA+V0ASq7uwBo8jZz8CAwEAAQ=="


#全局配置
global:
    #生成的文件的输出目录,最后一个子目录为项目名,如:d:/output/test，项目名为test
    outputDir: d:/output/test
    #生成文件前是否删除输出目录,建议配置为false 
    delOutputDir: false
    #模板文件目录,自定义模板时复制此目录，并修改此目录名
    template: /templates
    #生成文件的编码
    encoding: UTF-8
    #是否覆盖已有文件      
    fileOverride: true
    #文件生成后是否打开输出目录
    openDir: true
    #开发人员
    author: heyw
    #版权
    copyright: hyw Copyright (c) 2017-2020 All Rights Reserved.
    #可选组件(枚举类Component)：MYBATIS、JPA、SPRINGMVC
    components: [mybatis,springmvc,springboot]
    #模塊配置
    modules: [api,app]
    #java源码目录
    sourceDirectory: src/main/java
    #资源文件目录
    resource: src/main/resources
#策略配置
strategy: 
    #父包名
    rootPackage: com.hyw
    #生成构建脚本/工程构建工具,可选值MAVEN:生成pom.xml、GRADLE:生成build.gradle、不配置:不生成构建脚本
    projectBuilder: MAVEN
    #工程默认版本号
    version: 1.0.1-SNAPSHOT 
    #jdk版本
    javaVersion: 1.7
    #表名、字段名、是否使用下划线命名
    separators: [_,-]
    #是否大写命名
    capitalMode: false
    #数据库表映射到实体的命名策略  
    naming: TOCAMEL
    #表前缀
    tablePrefix: ['tb_','batch_']
    #需要包含的表名（与exclude二选一配置）
    include:  
    #需要排除的表名
    exclude: 
    #是否生成字段常量,默认 false） 
    columnConstant: false
    #实体类公共字段
    #superEntityColumns: ['id','createTime','lastModifyTime']
    