#生成器配置
#数据源配置
dataSource:
    driverClassName: com.mysql.jdbc.Driver
    #明文密码
    #url: jdbc:mysql://localhost:3306/test1289?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
    #username: root
    #pwd: 123456
    
    #密文密码
    url: jdbc:mysql://rds6vef326vef32o.mysql.rds.aliyuncs.com:3306/ycd360t?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
    username: ycd360test
    pwd: BwWroQe0/L6O0HcEOJ++OPaK3YhZSYIcoJxKHSpNMSX0y5jHGla6rbuYTWDbx9r9yu0LgeNMLwSEW5DaB0oR5w==
    # 明文密码时值留空或注释;密文密码时配置config
    filters: config
    # 明文密码时值留空或注释;
    connectionProperties: "config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGZ1YyvABRlmKHv+TcATyrsviKZLLtnkUb9e2lhgqMqZINXDstl3CdD74NnhjijX9wjXqA+V0ASq7uwBo8jZz8CAwEAAQ=="

#全局配置
global:
    #生成的文件的输出目录,最后一个子目录为项目名,如:d:/output/test，项目名为test
    outputDir: d:/output/backstage
    #项目描述
    description: XXX后台管理系统
    #生成文件前是否删除输出目录,建议配置为false 
    delOutputDir: false
    #模板文件目录,自定义模板时复制此目录，并修改此目录名
    template: /templates
    #生成文件的编码
    encoding: UTF-8
    #是否覆盖已有文件      
    fileOverride: true
    #文件生成后是否打开输出目录
    openDir: true
    #开发人员
    author: heyw
    #版权
    copyright: hyw Copyright (c) 2017-2020 All Rights Reserved.
    #可选组件(枚举类Component)：MYBATIS、JPA、SPRINGMVC、dubbo
    components: [MYBATIS,SPRINGMVC,SPRINGBOOT,DUBBO,ZOOKEEPER,ROCKETMQ]
    #模塊配置
    modules: [api,app]
    #java源码目录
    sourceDirectory: src/main/java
    #资源文件目录
    resource: src/main/resources
    #非模板文件排除渲染 
    excludes: [ 'js','css','dll','exe','eot','png','jpg','swf','svg','ttf','woff','woff2','eot']
#策略配置
strategy: 
    #父包名
    rootPackage: com.ycd360
    #生成构建脚本/工程构建工具,可选值MAVEN:生成pom.xml、GRADLE:生成build.gradle、不配置:不生成构建脚本
    projectBuilder: MAVEN
    #工程默认版本号
    version: 1.0.1-SNAPSHOT 
    #jdk版本
    javaVersion: 1.8
    #表名、字段名、是否使用下划线命名
    separators: [_,-]
    #是否大写命名
    capitalMode: false
    #数据库表映射到实体的命名策略  
    naming: TOCAMEL
    #表前缀
    tablePrefix: ['tb_','batch_']
    #需要包含的表名（exclude优先级高）示例：[ 'user','order'] 
    include: ['account']
    #需要排除的表名
    exclude: 
    #是否生成字段常量,默认 false） 
    columnConstant: false
    #实体类公共字段
    #superEntityColumns: ['id','createTime','lastModifyTime']
# 组件配置    
components: 
  MYBATIS: 
    #SQL语句配置类型，可选值xml:xml mapper文件;annotation：sql注解
    sqlType: xml
    #mapper的父类,自定义父类必须写全类名（包含类的包名）
    superMapperClass: BaseMapper
    #Entity父类的公共字段
    superEntityColumns: ['id','createDate']
    #entity的父类,自定义父类必须写全类名（包含类的包名）
    superEntityClass: BaseEntity
    #service父类,如配置自定义类需写全类名(含包名)
    superServiceClass: BaseService
    #service实现类父类,如配置自定义类需写全类名(含包名)
    superServiceImplClass: BaseServiceImpl
    #Cache注意事项：1、只有单表操作的表上使用缓存(和该表有关的全部操作必须全部在一个namespace下)2、查询远远大于更新3、多表操作一定不能使用缓存
    #缓存是以namespace为单位的，不同namespace下的操作互不影响,更新操作会清空所在namespace下的全部缓存
    #二级缓存配置,推荐配置false
    enableCache: false
    #緩存磁盤存儲路徑
    cachePath: /cache
    #是否生成resultMap配置
    baseResultMap: true
    #是否生成sql字段(公共查询用)
    columns: true
    #mapper.xml是否生成insert配置
    insert: true
    #mapper.xml是否生成update
    update: true
    #mapper.xml是否生成
    findById: true
    findOne: true
    count: true
    findPage: true
    deleteById: true
    findAll: true

  JPA: 
    version: 1.5.6.RELEASE
    
  SPRINGMVC: 
    controllerName: '%sController'
    controllerPackage: controller
    resourceDir: spring
    rest: true
    crud: true
    superControllerClass: 
    
  DUBBO: 
    spring_boot_dubbo_version: 1.0.0-SNAPSHOT
    dubbo_registry: zookeeper://192.168.40.113:2181?backup=192.168.40.95:2181,192.168.40.113:2182
    dubbo_port: 20800
    dubbo_protocol: dubbo 
  ZOOKEEPER: 
    zkclient_version: '0.10'
  ROCKETMQ: 
    spring_boot_starter_rocketmq_version: 0.0.4      
  SPRINGBOOT: 
    springboot_version: 1.5.6.RELEASE
    resp_data_type_json: false
    json_type: fastjson
    write_null_value: true
    server_port: 8081
    ssl: false       
    