#mybatis配置
#mapper的父类,自定义父类必须写全类名（包含类的包名）
superMapperClass: BaseMapper
#Entity父类的公共字段
superEntityColumns: ['id','createDate']
#entity的父类,自定义父类必须写全类名（包含类的包名）
superEntityClass: BaseEntity
#service父类,如配置自定义类需写全类名(含包名)
superServiceClass: BaseService
#service实现类父类,如配置自定义类需写全类名(含包名)
superServiceImplClass: BaseServiceImpl
#Cache注意事项：1、只有单表操作的表上使用缓存(和该表有关的全部操作必须全部在一个namespace下)2、查询远远大于更新3、多表操作一定不能使用缓存
#缓存是以namespace为单位的，不同namespace下的操作互不影响,更新操作会清空所在namespace下的全部缓存
#二级缓存配置,推荐配置false
enableCache: true
#緩存磁盤存儲路徑
cachePath: /cache
#是否生成resultMap配置
baseResultMap: true
#是否生成sql字段(公共查询用)
columns: true
#mapper.xml是否生成insert配置
insert: true
#mapper.xml是否生成update
update: true
#mapper.xml是否生成
findById: true
findOne: true
count: true
findPage: true
#
deleteById: true
findAll: true
