showTables: SELECT * FROM USER_TABLES
tabComments: SELECT * FROM USER_TAB_COMMENTS
tbFields: SELECT A.COLUMN_NAME, CASE WHEN A.DATA_TYPE='NUMBER' THEN 
 (CASE WHEN A.DATA_PRECISION IS NULL THEN A.DATA_TYPE WHEN NVL(A.DATA_SCALE, 0) > 0 THEN A.DATA_TYPE||'('||A.DATA_PRECISION||','||A.DATA_SCALE||')' 
 ELSE A.DATA_TYPE||'('||A.DATA_PRECISION||')' END) ELSE A.DATA_TYPE END DATA_TYPE, B.COMMENTS,DECODE(C.POSITION, '1', 'PRI') KEY 
 FROM USER_TAB_COLUMNS A INNER JOIN USER_COL_COMMENTS B ON A.TABLE_NAME = B.TABLE_NAME  AND A.COLUMN_NAME = B.COLUMN_NAME LEFT JOIN USER_CONSTRAINTS D 
 ON D.TABLE_NAME = A.TABLE_NAME AND D.CONSTRAINT_TYPE = 'P' LEFT JOIN USER_CONS_COLUMNS C ON C.CONSTRAINT_NAME = D.CONSTRAINT_NAME 
 AND C.COLUMN_NAME=A.COLUMN_NAME WHERE A.TABLE_NAME = '%s' 
tbName: TABLE_NAME
tbComment: COMMENTS
fieldName: COLUMN_NAME
fieldType: DATA_TYPE
fieldComment: COMMENTS
fieldKey: KEY