showTables: select cast(name as varchar(500)) as TABLE_NAME from sysObjects where xtype='U' order by name
tabComments: select name as TABLE_NAME,(select cast(value as varchar(500)) from sys.extended_properties where major_id=id and minor_id = 0) as COMMENTS from sysobjects where xtype='U'
tbFields: SELECT  cast(a.NAME AS VARCHAR(500)) AS TABLE_NAME,cast(b.NAME AS VARCHAR(500)) AS COLUMN_NAME, 
 cast(c.VALUE AS VARCHAR(500)) AS COMMENTS,cast(sys.types.NAME AS VARCHAR (500)) AS DATA_TYPE,(" + " SELECT CASE count(1) WHEN 1 then 'PRI' ELSE '' END
 FROM syscolumns,sysobjects,sysindexes,sysindexkeys,systypes WHERE syscolumns.xusertype = systypes.xusertype AND syscolumns.id = object_id (A.NAME) 
 AND sysobjects.xtype = 'PK' AND sysobjects.parent_obj = syscolumns.id " + " AND sysindexes.id = syscolumns.id 
 AND sysobjects.NAME = sysindexes.NAME AND sysindexkeys.id = syscolumns.id AND sysindexkeys.indid = sysindexes.indid 
 AND syscolumns.colid = sysindexkeys.colid AND syscolumns.NAME = B.NAME) as 'KEY' FROM sys.TABLES a   INNER JOIN sys.COLUMNS b ON b.object_id = a.object_id 
 LEFT JOIN sys.types ON b.user_type_id = sys.types.user_type_id LEFT JOIN sys.extended_properties c ON c.major_id = b.object_id AND c.minor_id = b.column_id 
 WHERE a.NAME = '%s' and sys.types.NAME !='sysname' 
tbName: TABLE_NAME
tbComment: COMMENTS
fieldName: COLUMN_NAME
fieldType: DATA_TYPE
fieldComment: COMMENTS
fieldKey: KEY  