apply plugin: 'java'
apply plugin: 'maven'
//eclipse users only
apply plugin: 'eclipse'
//apply plugin: 'idea'
//provided依赖支持,方式三
//apply plugin: 'propdeps'

group = '${rootPackage}'
version = '${version}'

description = '${projectName}-${moduleName}'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
    provided
}
//provided依赖支持(引入eclipse插件),方式一
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}
//eclipse users only
eclipse.classpath.plusConfigurations += configurations.provided

//idea { module { scopes.PROVIDED.plus += [configurations.provided] } }

repositories {
        
     maven { url "http://dev.maven.com:8081/nexus/content/groups/public" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/releases/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/snapshots/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/thirdparty/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: '${rootPackage}', name: '${projectName}-${moduleName}', version:'${version}'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.4'
#if($!{enableCache})    
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.3'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version:'1.1.0'
#end    
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.9.RELEASE'
#if("mysql"=="${dbType}")
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
#end
    //方式一    
    provided group: 'javax.servlet', name: 'servlet-api', version:'3.0-alpha-1'
    //方式二
//  compileOnly 'javax.servlet:servlet-api:3.0-alpha-1'
    //方式三
//    provided('javax.servlet:servlet-api:3.0-alpha-1')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
