apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = '${rootPackage}'
version = '${version}'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://dev.maven.com:8081/nexus/content/groups/public" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/releases/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/snapshots/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/thirdparty/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.tzg', name: 'test-api', version:'1.0.1-SNAPSHOT'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.4'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.3'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version:'1.1.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'3.0-alpha-1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
