#if("GRADLE"=="${global.projectBuilder}")
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = '${rootPackage}'
version = '${version}'

description = ''

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://dev.maven.com:8081/nexus/content/groups/public" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/releases/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/snapshots/" }
     maven { url "http://dev.maven.com:8081/nexus/content/repositories/thirdparty/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
#end