<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
#if($!{springboot_version})
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>${springboot_version}</version>
	</parent>
#end
	<groupId>${rootPackage}</groupId>
	<artifactId>${projectName}-${moduleName}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		 	<groupId>commons-lang</groupId>
		  	<artifactId>commons-lang</artifactId>
		  	<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
#if($!{springboot_version})		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
#end		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 编译插件：设置编译版本、编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 源码jar插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 发布节点 -->
	<distributionManagement>
		<!-- mvn deploy -Pprod 发布正式版本到nexus私服 -->
		<repository>
			<id>prod</id>
			<name>dev-nexus-release</name>
			<url>http://dev.maven.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<!-- mvn deploy 发布默认快照版本到nexus私服 -->
		<snapshotRepository>
			<id>dev</id>
			<name>dev-nexus-snapshot</name>
			<url>http://dev.maven.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<!-- 生产环境,调用开发环境配置,默认激活 -->
		<profile>
			<id>prod</id>
			<properties>
				<env.profile>main</env.profile>
			</properties>
		</profile>
		<!-- 开发环境,默认激活(在settings.xml里配置的) mvn deploy或mvn deploy -Pdev -->
		<profile>
			<id>dev</id>
			<properties>
				<env.profile>main</env.profile>
			</properties>
		</profile>
		<!-- 测试环境,mvn install -Ptest或mvn deploy -Ptest -->
		<profile>
			<id>test</id>
			<properties>
				<env.profile>test</env.profile>
				<project.release.version>1.1.0-SNAPSHOT</project.release.version>
			</properties>
		</profile>
	</profiles>
</project>