logging.level.root=INFO
logging.path=/logs/demo/
logging.file=default.log

#if($THYMELEAF)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=${suffix}
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#end
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=DETECT
spring.http.encoding.charset=UTF-8
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
spring.http.converters.preferred-json-mapper=fastjson
spring.messages.basename=conf/messages
spring.messages.cache-seconds=60
#if(${REDIS})
spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.password=${spring_redis_password}
#spring.redis.cluster.nodes=${spring_redis_cluster_nodes}
#spring.redis.cluster.maxRedirects=3
#end
#spring.dubbo.appname=${projectName}
#spring.dubbo.registry=${dubbo_registry}
#spring.dubbo.port=${dubbo_port}
spring.dubbo.version=1.0.0
spring.dubbo.protocol=${dubbo_protocol}
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8081
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/logs/${projectName}/
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.pattern=common
server.undertow.accesslog.rotate=true
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.max-http-post-size=80920
server.undertow.worker-threads=20

#[[management.port=${random.int[9901,9990]}]]#
management.context-path=/manage
management.security.enabled=false
info.app.name=@project.name@
info.app.version=@project.version@

context.slow-time=800
context.userName=user_name
#if(${ROCKETMQ})
rocketmq.name-server-address=${name_server_address}
rocketmq.producer-group=${projectName}_producer
#end
#if($!{ZIPKIN})
dubbo.trace.enabled=true
spring.zipkin.baseUrl=${zipkin_baseUrl}
#end

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${dataSource.url}
spring.datasource.username=${dataSource.username}
spring.datasource.password=${dataSource.password}
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.merge-sql=true
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxOpenPreparedStatements=20

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1500
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=100
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.allow=''
spring.datasource.druid.stat-view-servlet.deny=''

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-executable-sqlLog-enable=false
spring.datasource.druid.filter.config.enabled=${dataSource.isEncrypt()}
#if(!${dataSource.propertiesStr})
spring.datasource.druid.connection-properties=${dataSource.propertiesStr}
#end

#if("plus"=="$mapperType")
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=${entityPackage}
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-column-underline=true
#else
mybatis.type-aliases-package=${mapperPackage}
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#end