#列出数据库中的表 SHOW TABLES [FROM db_name]
showTables: show tables
#列出数据库的表详细信息  SHOW TABLE STATUS [FROM db_name]
tabComments: show table status
#列出表的列详细信息 等效语句:SHOW FULL COLUMNS FROM tb_name  
tbFields: show full fields from %s
#表名
tbName: NAME
#表说明
tbComment: COMMENT
#字段名
fieldName: FIELD
#字段类型
fieldType: TYPE
#字段注释
fieldComment: COMMENT
#主键名,值为PRI时为主键
fieldKeyValue: 
  key: KEY
  value: PRI
#字段是否为null
fieldNull: 'Null'
#备注 是否自增
extraKeyValue: 
  key: extra
  value: auto_increment
