showTables: select tablename from pg_tables where schemaname='public' ORDER BY tablename
tabComments: SELECT A.tablename, obj_description(relfilenode, 'pg_class') AS comments FROM pg_tables A, pg_class B WHERE A.schemaname='public' AND A.tablename = B.relname
tbFields: SELECT DISTINCT A.attname AS name,format_type(A.atttypid,A.atttypmod) AS type,col_description(A.attrelid,A.attnum) AS comment,(CASE C.contype WHEN 'p' THEN 'PRI' ELSE '' END) AS key
  FROM pg_attribute A INNER JOIN pg_class B ON A.attrelid = B.oid  LEFT JOIN pg_constraint C ON A.attnum = C.conkey[1] WHERE B.relname = '%s' AND A.attnum>0
tbName: tablename
tbComment: comments
fieldName: name
fieldType: type
fieldComment: comment
fieldKey: key