driver=${dataSource.driverClassName}
url=${dataSource.url}
userName=${dataSource.username}
#if($!{dataSource.filters})
filters=stat
password=${dataSource.password}
connectionProperties= 
#else
filters=config
password=${dataSource.pwd}
connectionProperties=${dataSource.properties}
#end
#\u8fde\u63a5\u6c60\u521d\u59cb\u3001\u6700\u5c0f\u3001\u6700\u5927
initialSize=1
maxActive=20
minIdle=1
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
minEvictableIdleTimeMillis=300000
#\u662f\u5426\u7f13\u5b58preparedStatement\uff0c\u4e5f\u5c31\u662fPSCache\u3002PSCache\u5bf9\u652f\u6301\u6e38\u6807\u7684\u6570\u636e\u5e93\u6027\u80fd\u63d0\u5347\u5de8\u5927\uff0c\u6bd4\u5982\u8bf4oracle\u3002\u5728mysql\u4e0b\u5efa\u8bae\u5173\u95ed\u3002
poolPreparedStatements=false
#\u8981\u542f\u7528PSCache\uff0c\u5fc5\u987b\u914d\u7f6e\u5927\u4e8e0\uff0c\u5f53\u5927\u4e8e0\u65f6\uff0cpoolPreparedStatements\u81ea\u52a8\u89e6\u53d1\u4fee\u6539\u4e3atrue\u3002\u5728Druid\u4e2d\uff0c\u4e0d\u4f1a\u5b58\u5728Oracle\u4e0bPSCache\u5360\u7528\u5185\u5b58\u8fc7\u591a\u7684\u95ee\u9898\uff0c\u53ef\u4ee5\u628a\u8fd9\u4e2a\u6570\u503c\u914d\u7f6e\u5927\u4e00\u4e9b\uff0c\u6bd4\u5982\u8bf4100
maxOpenPreparedStatements=20
#\u8fde\u63a5\u8d85\u8fc730\u5206\u949f\u672a\u5173\u95ed\uff0c\u5c31\u4f1a\u88ab\u5f3a\u884c\u56de\u6536
removeAbandonedTimeout=1800
#\u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7
logAbandoned=true
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#\u6253\u5f00removeAbandoned\u529f\u80fd,\u5bf9\u6027\u80fd\u4f1a\u6709\u4e00\u4e9b\u5f71\u54cd\uff0c\u5efa\u8bae\u6000\u7591\u5b58\u5728\u6cc4\u6f0f\u4e4b\u540e\u518d\u6253\u5f00
removeAbandoned=false
#\u8f93\u51fa\u53ef\u6267\u884csql
statementExecutableSqlLogEnable=true
#\u662f\u5426\u8bb0\u5f55\u6162SQL
logSlowSql=true
#\u6162SQL\u7684\u6267\u884c\u65f6\u95f4
slowSqlMillis=2000
#sql\u5408\u5e76
mergeSql=true
#\u5408\u5e76\u76d1\u63a7\u6570\u636e
useGlobalDataSourceStat=true
validationQuery=select 1