#velocity\u9ed8\u8ba4\u914d\u7f6eorg.apache.velocity.runtime.RuntimeConstants
input.encoding=UTF-8
output.encoding=UTF-8

#\u6a21\u677f\u6587\u4ef6\u52a0\u8f7d\u65b9\u5f0f:classpath
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#\u6a21\u677f\u6587\u4ef6\u52a0\u8f7d\u65b9\u5f0f:\u6587\u4ef6\u8def\u5f84
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#\u6a21\u677f\u6587\u4ef6\u6839\u8def\u5f84
file.resource.loader.path=templates
file.resource.loader.unicode=true
#\u4f18\u5316\u914d\u7f6e
file.resource.loader.cache = true
#\u5982\u5f00\u542fcache\uff0c\u8bbe\u7f6e\u5b9a\u671f\u8fdb\u884c\u4fee\u6539\u626b\u63cf\u7684\u95f4\u9694(\u5355\u4f4d\u79d2\uff0c\u9ed8\u8ba42\u79d2,0\u4ee3\u8868\u6c38\u4e0d\u9002\u7528\u4e8e\u6b63\u5f0f\u73af\u5883)
file.resource.loader.modificationCheckInterval = 5

foreach.count=loopCounter
foreach.hasNext=loopHasNext
foreach.index=0

directive.parse.max.depth=10

#template\u67e5\u627ecache\u7b56\u7565,\u5fc5\u987b\u8981\u5f00\u542f\u5bf9\u5e94xxx.resource.loader.cache=true,size\u8c03\u6574\u624d\u6709\u610f\u4e49,0\u4ee3\u8868\u65e0\u9650\u5236
resource.manager.defaultcache.size=0

#\u4f7f\u7528\u4e86\u540c\u6b65\u9501\uff0c\u975e\u5e38\u5f71\u54cd\u6027\u80fd\u8bbe\u7f6e\u4e3afalse\u5173\u95ed
velocimacro.library.autoreload =false

