driver=${dataSource.driverClassName}
url=${dataSource.url}
userName=${dataSource.username}
#if($!{dataSource.filters})
filters=stat
password=${dataSource.password}
connectionProperties= 
#else
filters=config
password=${dataSource.pwd}
connectionProperties=${dataSource.properties}
#end




initialSize=1
maxActive=20
maxWait=60000
minIdle=1

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false